-- Subjects Trigger --

DROP TABLE IF EXISTS TEST_Courses

CREATE TABLE TEST_Courses
( [CourseID] int NOT NULL,
  [Course] nvarchar(10) NOT NULL,
  [Title] nvarchar(50) NOT NULL,
  [MinCreditHours] int NOT NULL,
  [MaxCreditHours] int NULL,
  [CourseDescription] nvarchar(2000) NOT NULL,
  [GradeType] nvarchar(50) NOT NULL,
  [Course_type] nvarchar(50) NOT NULL,
  [Subject] nvarchar(30) NOT NULL,
  [Department_Description] nvarchar(100) NULL
  CONSTRAINT PK_TESTCourses PRIMARY KEY CLUSTERED 
    (
	    CourseID ASC
    )
)

GO

CREATE TRIGGER CoursesForeignKeyConvertor ON TEST_Courses
	INSTEAD OF INSERT 
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @CourseID int;
	DECLARE @Course nvarchar(10);
	DECLARE @Title nvarchar(50);
	DECLARE @MinCreditHours int;
	DECLARE @MaxCreditHours int;
	DECLARE @CourseDescription nvarchar(2000);
	DECLARE @GradeType nvarchar(50);
	DECLARE @Course_type nvarchar(30);
	DECLARE @Subject nvarchar(30);
	DECLARE @Department nvarchar(100);

	DECLARE @SubjectID int;

	SELECT @CourseID = INSERTED.CourseID
	FROM INSERTED

	SELECT @Course = INSERTED.Course
	FROM INSERTED

	SELECT @Title = INSERTED.Title
	FROM INSERTED

	SELECT @MinCreditHours = INSERTED.MinCreditHours
	FROM INSERTED

	SELECT @MaxCreditHours = INSERTED.MaxCreditHours
	FROM INSERTED

	SELECT @CourseDescription = INSERTED.CourseDescription
	FROM INSERTED

	SELECT @GradeType = INSERTED.GradeType
	FROM INSERTED

	SELECT @Course_type = INSERTED.Course_type
	FROM INSERTED

	SELECT @Subject = INSERTED.Subject
	FROM INSERTED

	SELECT @Department = INSERTED.Department_Description
	FROM INSERTED

	SELECT @SubjectID = SubjectID
	FROM Subjects
	INNER JOIN Departments
		  ON Subjects.DepartmentID = Departments.DepartmentID
	WHERE (SubjectAbbreviation = @Subject OR SubjectAbbreviation IS NULL)
		  AND (DepartmentName = @Department OR DepartmentName IS NULL)

	SET IDENTITY_INSERT [Courses] ON
	INSERT INTO Courses(CourseID, CourseNumber, Title, 
						 MinCreditHours, MaxCreditHours, CourseDescription, 
						 GradeType, Course_type, SubjectID)
	VALUES (@CourseID, @Course, @Title, 
			@MinCreditHours, @MaxCreditHours, @CourseDescription, 
			@GradeType, @Course_type, @SubjectID)
	SET IDENTITY_INSERT [Courses] OFF
END

GO


GO