-- EnrolledCourses Trigger --

DROP TABLE IF EXISTS TEST_EnrolledCourses

CREATE TABLE TEST_EnrolledCourses
( [EnrolledCourseID] int NOT NULL,
  [ReceivedGrade] nvarchar(10) NULL,
  [Student] nvarchar(100) NOT NULL,
  [CourseNumber] nvarchar(100) NOT NULL,
  [Term] nvarchar(100) NULL,
  [AcademicPeriod] nvarchar(50) NOT NULL
  CONSTRAINT PK_TESTEnrolledCourses PRIMARY KEY CLUSTERED 
    (
	    EnrolledCourseID ASC
    )
)

GO

CREATE TRIGGER EnrolledCoursesForeignKeyConvertor ON TEST_EnrolledCourses
	INSTEAD OF INSERT 
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @EnrolledCourseID int;
	DECLARE @ReceivedGrade nvarchar(10);
	DECLARE @Student nvarchar(100);
	DECLARE @CourseNumber nvarchar(100);
	DECLARE @Term nvarchar(100);
	DECLARE @AcademicPeriod nvarchar(50);

	DECLARE @StudentID int;
	DECLARE @CourseOfferingID int;

	DECLARE @InstructionalMethod nvarchar(50);

	SELECT @EnrolledCourseID = INSERTED.EnrolledCourseID
	FROM INSERTED

	SELECT @ReceivedGrade = INSERTED.ReceivedGrade
	FROM INSERTED

	SELECT @Student = INSERTED.Student
	FROM INSERTED

	SELECT @CourseNumber= INSERTED.CourseNumber
	FROM INSERTED

	SELECT @Term = INSERTED.Term
	FROM INSERTED

	SELECT @AcademicPeriod = INSERTED.AcademicPeriod
	FROM INSERTED


	SELECT @StudentID = StudentID
	FROM Students
	WHERE IIF(MiddleName IS NULL, FirstName + ' ' + LastName, FirstName + ' ' + MiddleName + ' ' + LastName) = @Student

	SELECT @CourseOfferingID = CourseOfferingID
	FROM CourseOfferings
		 INNER JOIN Courses
			ON CourseOfferings.CourseID = Courses.CourseID
		 INNER JOIN CourseTerms
			ON CourseTerms.CourseTermID = CourseOfferings.CourseTermID
		 INNER JOIN Subjects
			ON Subjects.SubjectID = Courses.SubjectID
	WHERE CourseTerms.Semester + ' ' + CAST(CourseTerms.Year AS NVARCHAR) + ' ' + CourseTerms.TermType + ' ' + SubjectAbbreviation + ' ' + CourseNumber = @Term + ' ' + @CourseNumber


	SET IDENTITY_INSERT [EnrolledCourses] ON
	INSERT INTO EnrolledCourses(EnrolledCoursesID, ReceivedGrade, StudentID, CourseOfferingID)
	VALUES (@EnrolledCourseID, @ReceivedGrade, @StudentID, @CourseOfferingID)
	SET IDENTITY_INSERT [EnrolledCourses] OFF

	SELECT @InstructionalMethod = InstructionalMethod
	FROM CourseOfferings
	WHERE CourseOfferingID = @CourseOfferingID

	IF @ReceivedGrade IS NOT NULL
		IF @InstructionalMethod = 'F2F'
			INSERT INTO CourseEvaluationsF2FResponses(EnrolledCoursesID,Q1Response, Q2Response, Q3Response, Q4Response, Q5Response, Q6Response,
													  Q7Response, Q8Response, Q9Response, Q10Response, Q11Response, Q12Response, Q13Response,Q14Response)
			VALUES (@EnrolledCourseID, FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5),
					FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5))
		ELSE
			INSERT INTO CourseEvaluationsOnlineResponses(EnrolledCoursesID,Q1Response, Q2Response, Q3Response, Q4Response, Q5Response, Q6Response,
													  Q7Response, Q8Response, Q9Response, Q10Response, Q11Response, Q12Response, Q13Response,Q14Response,
													  Q15Response, Q16Response, Q17Response, Q18Response, Q19Response)
			VALUES (@EnrolledCourseID, FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5),
					FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5),
					FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5), FLOOR(RAND() * 5))
END

GO
GO